<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dateTimeTextView"
        android:paddingEnd="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/messageTextView"
        android:layout_alignParentStart="true"
        android:src="@drawable/account" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileImageView"
        android:textColor="#000"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/background_chat_recipient"
        android:layout_marginStart="4dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messageSeenImageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@id/messageTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:src="@drawable/account"
            android:visibility="gone" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/photoImageView"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/contentDesc"
            android:visibility="gone"/>

</RelativeLayout>
</RelativeLayout>